# MongoDB Connection
MONGO_URI=mongodb+srv://amos:Kl.61541913@vstudy.q90jlep.mongodb.net/studygroup?retryWrites=true&w=majority&appName=vstudy

# JWT Secret
JWT_SECRET=4d8ea1978cfb5d6e1fa3a86260b16551b263f512b521f621de79d5135692ac36f13719004e329beffca0a5b0d85233b898a9d3398ca58a45f65fb61daceb5476

# Email Credentials
EMAIL_USER=kipngetichamos80@gmail.com
EMAIL_PASS=bkab yart uomq lmvb

# Client URL
CLIENT_URL=http://localhost:3000
